title: $:/plugins/tiddlywiki/googleanalytics/settings

You have only two value and one option to set, only first is mandatory. Save and reload after changing :

''[[Google Analytics Account|$:/GoogleAnalyticsAccount]]'', usually a `UA-XXXXXX-XX` code where X are digits (yours^^1^^ is best ;-). ''This one is mandatory'', plugin will not work without it...<br/><$edit-text tiddler="$:/GoogleAnalyticsAccount" default="" tag="input"/>

''[[Google Analytics Domain|$:/GoogleAnalyticsDomain]]''. Usually the website URL where your tiddlywiki is published. will fallback to `auto` if not set.<br/><$edit-text tiddler="$:/GoogleAnalyticsDomain" default="" tag="input"/>

<$checkbox tiddler="$:/GoogleAnalyticsTrackAll" field="text" checked="yes" unchecked="" default=""></$checkbox> If you want the tracker to track also internal links, check this (will set [[Google Analytics Track All|$:/GoogleAnalyticsTrackAll]] to "yes")

^^1^^ //if not, you may send data to other Google Analytics user.//
